# Require @ngx-env/builder
# ng add @ngx-env/builder

NG_EMAIL_JS_KEY = --Your api key--
NG_EMAIL_JS_SERVICE_ID = --Your api key--
NG_EMAIL_JS_TEMPLATE_ID = --Your api key--
NG_CANONICAL_URL = --Your api key--
